MINIO_ENDPOINT=74.50.127.200
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=C7nMMibCeH21A0j5nk86
MINIO_SECRET_KEY=G4BciMYErlIxhg4MAniXiIrn2e9UCQqqKV1eXnY8
NEXT_PUBLIC_API_URL=http://localhost:3001
PORT=3001
